@import url('https://fonts.googleapis.com/css2?family=Adamina&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'poppins',sans-serif;
}

html {
  font-size: 62.5%;
  /* 1rem = 10px */
  overflow-x: hidden;
}

body{
  color:#ededed;
  background:#081b29;
  overflow-x: hidden;
}

/************************************
          HEADER
**************************************/


.header {
  padding: 0 2.8rem;
  height: 8rem;
  font-weight: 100;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #051129;
}

.header .logo {
  font-family: 'Adamina', serif;
  height: 2rem;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 500;
  color:white;
  cursor:default;
}

.navbar-list {
  display: flex;
  gap: 4.8rem;
  list-style: none;
}

.navbar-link:link,
.navbar-link:visited {
  display: inline-block;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 500;
  color: white;
  opacity: 0;
  animation:slideTop .5s ease forwards; 
  animation-delay:calc(1s*var(--i));
}

.navbar-link:hover,
.navbar-link:active {
  color: #0ef;
}

.mobile-navbar-btn {
  display: none;
  background: transparent;
  cursor: pointer;
}

.mobile-nav-icon {
  width: 4rem;
  height: 4rem;
  color: white;
}

.mobile-nav-icon[name="close-outline"] {
  display: none;
}





/*************************
        HOME
**************************/
.home{
  width: 100%;
  height: auto;
  background: url(images/bg2.webp) repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content:center;
  align-items:center;
  padding: 6rem 10% 1px;
}

.home-content{
  max-width: 60rem;
  margin-bottom: 30px;
}

.home-content h3{
  font-size: 3rem;
  font-weight: 700;
}

.home-content h3 span{
  color:#0ef;
}

.home-content h3:nth-of-type(2){
  margin-bottom: 3rem;
  /*animation:slideTop 1s ease forwards;
  animation-delay:.7s;*/
}

.home-content h1{
  font-size: 5rem;
  font-weight: 700;
  margin: -0.1rem 0;
  /*opacity: 0;
  animation: slideRight 1s ease forwards;
  animation-delay:1s;*/
}

.home-content p{
  font-size: 2rem;
 /* opacity: 0;
  animation:slideLeft 1s ease forwards;
  animation-delay: 1s;*/
}

.home-sci a{
  display: inline-flex;
  justify-content: center;
  align-items:center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 0.2rem solid #0ef;
  border-radius: 50%;
  font-size: 2rem;
  color:#0ef;
  text-decoration:none;
  margin:3rem 1.5rem 3rem 0;
  transition: .5s ease;
  /*opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: calc(.2s*var(--i));*/
}

.home-sci a:hover{
  background:#0ef;
  color:#081b29;
  box-shadow: 0 0 2rem #0ef; 
}

.btn-box{
  display: inline-block;
  padding: 1.1rem 3rem;
  background: #0ef;
  border-radius:4rem;
  font-size: 1.5rem;
  color:#081b29;
  letter-spacing: 0.1rem;
  text-decoration: none;
  font-weight: 600;
  /*opacity: 0;
  animation:slideTop 1s ease forwards;
  animation-delay:2s;*/
}



.btn-box:hover{
  box-shadow: 0 0 0.3rem cyan,
  0 0 0.3rem cyan,0 0 0.3rem cyan,
  0 0 0.3rem cyan, 0 0 0.3rem cyan
}



/*******************************
            ABOUT
********************************/
.about{
  padding-top: 60px;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items:center;
}

.content{
  width: 1280px;
  max-width: 95%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  align-items:center;
  justify-content: space-around;
}

.about .content img{
  height: auto;
  width: 300px;
  max-width: 100%;
  border-radius:50%;
  padding-top: 40px;
  padding-bottom: 40px;
}

.about-text{
  width: 550px;
  max-width: 100%;
  padding: 0px 10px;
  justify-content: center;
}

.about-text h2{
  font-size: 75px;
  margin-bottom: 20px;
  cursor:pointer;
}

.about-text h2 span{
  color:#0ef;
}

.about-text h4{
  font-size: 25px;
  margin-bottom: 20px;
  letter-spacing: 1.5px;
}

.about-text p{
  font-size: 20px;
  line-height: 28px;
  letter-spacing: 1px;
  margin-bottom: 35px;
}



/**************************
        SERVICES
***************************/

#services{
  color:aliceblue;
  font-size: 20px;
  line-height: 1.4;
  margin-bottom: 4rem;
}

.container{
  padding: 70px;
}

.sub-title{
  font-size: 75px;
  margin-bottom: 11rem;
  cursor:pointer;
  text-align: center;
}

.sub-title span{
  color:#0ef;
}

.services-list{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(259px,1fr));
  grid-gap: 40px;
  margin-top: 20px;
}

.services-list div{
  background-color: transparent;
  padding: 40px;
  font-size: 13px;
  font-weight: 13px;
  border-right: 10px;
  border-radius: 20px;
  transition: 0.5s,transform 0.5s;
  box-shadow:1px 1px 20px #012290f7,
  1px 1px 40px #0053b8f7 
}

.services-list div:hover{
  transform: translateY(-10px);
}

.services-list div i{
  font-size: 50px;
  margin-bottom: 30px;
}

.services-list div h2{
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

.services-list div a{
  text-decoration: none;
  color:#000000;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;

}

.read{
  display: inline-block;
  padding: 12px 28px;
  background:#0ef;
  border-radius:40px;
  font-size: 16px;
  color:#081b29;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  opacity: 0;
  animation:slideTop 1s ease forwards;
  animation-delay:2s;
  box-shadow:0 0 5px #0ef;
}

.read:hover{
  background:#081b29;
  color:#0ef;
  box-shadow:0 0 20px #0ef;
}



/************************************
      SKILLS
*************************************/

.container-skill{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(259px,1fr));
  grid-gap: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.container1{
  width: 100%;
  height: auto;
}



.heading1{
  text-align: center;
  text-decoration: underline;
  text-underline-offset: 8px;
  text-decoration-thickness: 3px;
  margin-bottom: 50px;
  font-size: 20px;
  margin-top: 20px;
}

.bar{
  font-size: 27px;
}

.Technical-bars .bar{
  margin-top: 50px 0;
}

.Technical-bars .bar:first-child{
  margin-top: 0;
}

.Technical-bars .bar:last-child{
  margin-bottom: 0;
}

.Technical-bars .bar .info{
  margin-bottom: 2px;
}

.Technical-bars .bar .info span{
  font-size: 17px;
  font-weight: 500;
  animation:showText 0.5s 1s linear forwards;
  opacity: 0;
}

.Technical-bars .bar .progress-line{
  position: relative;
  border-radius:10px;
  width: 100%;
  height: 5px;
  margin-bottom: 10px;
  background-color: #000000;
  animation:animate 1s cubic-bezier(1,0,0.5,1) forwards;
  transform: scaleX(0);
  transform-origin: left;
}
@keyframes animate{
  100%{
      transform: scaleX(1);
  }
}

.Technical-bars .bar .progress-line span{
  height: 100%;
  background-color:#0ef;
  position: absolute;
  border-radius: 10px;
  animation:animate 1s 1s cubic-bezier(1,0,0.5,1) forwards;
  transform: scaleX(0);
  transform-origin: left;
}

.progress-line.html span{
  width: 90%;
}

.progress-line.css span{
  width: 90%;
}

.progress-line.javascript span{
  width: 85%;
}

.progress-line.python span{
  width: 50%;
}

.progress-line.react span{
  width: 75%;
}

.progress-line span::after{
  position: absolute;
  padding: 1px 8px;
  background-color:#0000;
  color:#fff;
  font-size:12px;
  border-radius:3px;
  top:-28px;
  right:-20px;
  animation:showText 0.5s 1.5s linear forwards;
  opacity: 0;
}

.progress-line.html span::after{
  content: "90%";
}

.progress-line.css span::after{
  content: "90%";
}

.progress-line.javascript span::after{
  content: "85%";
}

.progress-line.python span::after{
  content: "50%";
}

.progress-line.react span::after{
  content: "75%";
}

.progress-line span::before{
  content:"";
  position: absolute;
  width: 0;
  height: 0;
  border: 7px solid transparent;
  border-bottom-width: 0px;
  border-right-width:0px;
  border-top-color: #000;
  top: -10px;
  right: 0;
  animation:showText 0.5s 1.5s linear forwards;
  opacity: 0;
}

@keyframes showText{
  100%{
      opacity: 1;
  }
}
.radial-bars{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items:flex-start;
}
.radial-bars .radial-bar{
  width: 50%;
  height: 170px;
  margin-bottom: 10px;
  position: relative;
}

.radial-bars .radial-bar svg{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%) rotate(-90deg);
  width: 120px;
  height: 160px;
}

.radial-bars .radial-bar .progress-bar{
  stroke-width: 10;
  stop-color: black;
  fill: transparent;
  stroke-dasharray: 502;
  stroke-dashoffset: 502;
  stroke-linecap: round;
  animation:animate-bar 1s linear forwards;
}  

@keyframes animate-bar{
  100%{
      stroke-dashoffset: -1;
  }
}

.path{
  stroke-width: 10;
  stroke: #0ef;
  fill: transparent;
  stroke-dasharray: 502;
  stroke-dashoffset: 502;
  stroke-linecap: round;
}

.path-1{animation:animate-path1 1s 1s linear forwards;}
.path-2{animation:animate-path2 1s 1s linear forwards;}
.path-3{animation:animate-path3 1s 1s linear forwards;}
.path-4{animation:animate-path4 1s 1s linear forwards;}

@keyframes animate-path1{
  100%{
      stroke-dashoffset: 20;
  }
}

@keyframes animate-path2{
  100%{
      stroke-dashoffset: 75;
  }
}

@keyframes animate-path3{
  100%{
      stroke-dashoffset: 135;
  }
}

@keyframes animate-path4{
  100%{
      stroke-dashoffset: 75;;
  }
}

.radial-bar .percentage{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  font-size: 17px;
  font-weight: 500;
  animation:showText 0.5s 1s linear forwards;
  opacity: 0;
}

.radial-bar .text{
  width: 100%;
  position: absolute;
  text-align: center;
  left: 30%;
  bottom: -5px;
  transform: translateX(-50px);
  font-size: 17px;
  font-weight: 500;
  animation:showText 0.5s 1s linear forwards;
  opacity: 0;
}


/****************************
          PORTFOLIO
*****************************/

.portfolio-content{
  /*display: grid;
  grid-template-columns: repeat(auto-fit,minmax(359px,auto));*/
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(259px,1fr));
  grid-gap: 20px;
  margin-top: 50px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 150px;
}
.row{
  position: relative;
  overflow: hidden;
  border-radius: 5px;
  cursor:pointer;
  
}
.row img{
  width: 100%;
  height: 50vh;
  border-radius: 5px;
  display: block;
  transition: transform 0.5s;
}

.layer{
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0,0,0,0.1),#0ef);
  position: absolute;
  border-radius:8px;
  left: 0;
  bottom:0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content: center;
  text-align: center;
  padding: 0 40px;
  transition: height 0.5s;

}

.layer h5{
  color:#000;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
}

.layer p{
  color:#000;
  font-size: 1rem;
  line-height: 1.8;
}

.layer i{
  margin-top: 20px;
  font-size: 20px;
  background:#e0e0e0;
  width: 60px;
  height: 60px;
  display: flex;
  align-items:center;
  justify-content: center;
  border-radius:50%;
}

.row:hover img{
  transform:scale(1.1);
}

.row:hover .layer{
  height: 100%;
}

/*****************************
          FOOTER
******************************/


.last-text p{
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background:rgb(7,85,91);
  font-weight: 300;
  margin-top: 50px;
  font-size: 12px;
}

.last-text i{
  display: inline-flex;
  justify-content: center;
  align-items:center;
  width: 20px;
  height: 20px;
  background:transparent;
  border: 1px solid #0ef;
  border-radius: 50%;
  font-size: 10px;
  color:#0ef;
  text-decoration: none;
  margin: 10px 3px 10px 0px;
  transition: .5s ease;
  opacity: 0;
  animation:slideLeft 1s ease forwards;
  animation-delay:calc(.2s*var(--i));

}

.last-text i:hover{
  background:#0ef;
  color:#000;
  box-shadow:0 0 20px #0ef;
}

.top{
  position: fixed;
  bottom:2.1rem;
  right:2.1rem;
}

.top i{
  color:#000;
  background:#0ef;
  font-size: 20px;
  padding: 10px;
  border-radius: 0.5rem;
}


/******RESPONSIVENESS*********/
@media (max-width: 65em) {

  /****HEADER SECTION*****/
  .mobile-navbar-btn {
    display: block;
    z-index: 999;
    border: 3px solid #212529;
    color: #212529;
  }

  .header{
    position: relative;
  }

  .header .logo {
    width: 40%;
  }
  
  .navbar {
    /* display: none; */
    width: 100%;
    height: 100vh;
    background: #051129;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    /* to get the tranisition  */
    transform: translateX(100%);
    transition: all 0.5s linear;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }

  .navbar-list {
    flex-direction: column;
    align-items: center;
  }

  .active .navbar {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }

  .active .mobile-navbar-btn .mobile-nav-icon[name="close-outline"] {
    display: block;
  }

  .active .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"] {
    display: none;
  }


/*********HOME SECTION*******/
.home-content h3{
  font-size: 2rem;
  font-weight: 400;
}

.home-content h1{
  font-size: 4rem;
  font-weight: 600;
  margin: 0.5rem 0;
}

.home-content p{
  font-size: 1.8rem;
}

.home-sci a{
  display: inline-flex;
  justify-content: center;
  align-items:center;
  width: 3rem;
  height: 3rem;
  background: transparent;
  border: 0.19rem solid #0ef;
  border-radius: 50%;
  font-size: 1.8rem;
  color:#0ef;
  text-decoration:none;
  margin:3rem 1.5rem 3rem 0;
  transition: .5s ease;
}

.btn-box{
  display: inline-block;
  padding: 1rem 2rem;
  background: #0ef;
  border-radius:3rem;
  font-size: 1.1rem;
  color:#081b29;
  letter-spacing: 0.2rem;
  text-decoration: none;
  font-weight: 500;
}

/*****ABOUT SECTION*****/
  .about{
    width: 100%;
    height: auto;
    padding: 30px 0px;
  }
  .about .content img{
    margin-bottom: 15px;
    margin-top: 30px;
  }
  
  .about-text h2{
    font-size: 60px;
    margin-bottom: 25px;
    display: none;
  }

  .about-text h4{
    font-size: 24px;
    text-align: center;
    justify-content: center;
    align-items:center;
  }
  
  .about-text p{
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 1px;
    margin-bottom: 35px;
  }

  /********SERVICE SECTION******/
  .sub-title{
    font-size: 45px;
    margin-bottom: 8rem;
    cursor:pointer;
    text-align: center;
  }
  .services .container{
    padding-bottom: 0px;
  }
  /***************SKILL SECTION**********/
  .skills .container h1{
    margin-top: 0;
  }
  /*****************PORTFOLIO*************/
  .row img{
    width: 90%;
    height: 30vh;
    margin-right: 10vh;
    border-radius: 5px;
    justify-content: center;
    align-items:center;
    display: block;
    transition: transform 0.5s;
  }

  .row{
    margin-left: 40px;
  }

  .layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.1),#0ef);
    position: absolute;
    border-radius:8px;
    left: 0;
    bottom:0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
  
  }

  .layer h5{
    color:#000;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
  }
  
  .layer p{
    color:#000;
    font-size: 1rem;
    line-height: 1.8;
    font-weight: 40;
  }
  
  .layer i{
    margin-top: 20px;
    font-size: 20px;
    background:#e0e0e0;
    width: 40px;
    height: 40px;
    display: flex;
    align-items:center;
    justify-content: center;
    border-radius:50%;
  }
  
  /**********CONTACT**************/
  .screen-body {
    flex-direction: column;
  }

  .screen-body-item.left {
    margin-bottom: 10px;
  }

  .app-title {
    flex-direction: row;
  }

  .app-title h2{
    font-size: 10px;
    line-height: 1;

}  

  .app-title span {
    margin-right: 20px;
  }

  .app-title:after {
    display: none;
  }

}

/* Below 560px  */
@media (max-width: 35em) {
  .header {
    padding: 0 2.4rem;
  }

  .header .logo {
    width: 60%;
  }
  


}




/**********************************
          CONTACT
***********************************/


.screen {
  position: relative;
  background: #081b29;
}

.screen:after {
  display: block;
  position: absolute;
  top: 0;
  left: 10px;
  right: 10px;
  bottom: 0;
  z-index: -1;
}

.screen-body {
  display: flex;
}

.screen-body-item {
  flex: 1;
  padding: 30px;
}

.screen-body-item.left {
  display: flex;
  flex-direction: column;
}

.app-title {
  display: flex;
  flex-direction: column;
  position: relative;
  color: #fff;
  font-size: 45px;
}

.app-title span{
  color:#0ef
}

.app-title:after {

  display: block;
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 25px;
  height: 4px;
}

.app-contact {
  margin-top: auto;
  font-size: 13px;
  color: #888;
}

.app-form-group {
  margin-bottom: 25px;
}

.app-form-group.message {
  margin-top: 60px;
}

.app-form-group.buttons {
  margin-bottom: 0;
  text-align: right;
}

.app-form-control {
  width: 100%;
  padding: 10px 0;
  background: none;
  border:none;
  border-bottom: 1px solid #666;
  color: #ddd;
  font-size: 14px;
  text-transform: uppercase;
  outline: none;
  transition: border-color .2s;
}

.app-form-control::placeholder {
  color: #666;
}

.app-form-control:focus {
  border-bottom-color: #ddd;
}

.app-form-button {
  display: inline-block;
  padding: 14px 60px;
  background:#0ef;
  border-radius:40px;
  font-size: 18px;
  color:#081b29;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  opacity: 0;
  animation:slideTop 1s ease forwards;
  animation-delay:2s;
  box-shadow:0 0 5px #0ef
}

.app-form-button:hover {
  background:#081b29;
  color:#0ef;
  box-shadow:0 0 20px #0ef;
}


.app-title h2{
  font-size: 55px;
  line-height: 1;
}

.app-title h2 span{
  color:#0ef;
}

.app-title h4{
  margin: 15px 0;
  color:rgb(228,228,228);
  font-size: 20px;
  font-weight: 600;
}

.app-title p{
  color:rgb(177,177,177);
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 2rem;
}

.app-contact{
  margin-bottom: 3rem;
}

.app-contact li{
  margin-bottom: 10px;
  display: block;
}

.app-contact i{
  display: inline-block;
  color:#0ef;
  font-size: 20px;
  font-weight: 600;
  transition: all .40s ease;
}
.app-contact li:hover{
  transform: scale(1.01) translateY(-5px);
  color:#0ef;
}


@keyframes slideRight{
  0%{
      transform: translateX(-100px);
      opacity: 0;
  }
  100%{
      transform: translateX(0px);
      opacity: 1;
  }
}

@keyframes slideLeft{
  0%{
      transform: translateX(100px);
      opacity: 0;
  }
  100%{
      transform: translateX(0px);
      opacity: 1;
  }
}

@keyframes slideTop{
  0%{
      transform: translateY(100px);
      opacity: 0;
  }
  100%{
      transform: translateY(0px);
      opacity: 1;
  }
}
@keyframes slideBottom{ 
  0%{
      transform: translateY(-10rem);
      opacity: 0;
  }
  100%{
      transform: translateY(0rem);
      opacity: 1;
  }
} 